[uwsgi]
chdir = /var/www/Group-2/Hos/backend
wsgi-file = /var/www/Group-2/Hos/backend/backend/wsgi.py
module = hos.wsgi:application
socket = 127.0.0.1:8000
master = true
disable-logging = true
processes = 2
threads = 4
